Bradman Aus 99.94
Voges Aus 95.5
Pollock SA 60.97
Headley WI 60.83
Sutcliffe Eng 60.73
Smith Aus 60.18
Paynter Eng 59.23
Barrington Eng 58.67
Weekes WI 58.61
Hammon Eng 58.45
Sobers WI 57.78
Sangakkara SL 57.4
Hobbs Eng 56.94
Walcott WI 56.68
Hutton Eng 56.67
Mominul Ban 56
Kallis SA 55.37
Tyldesley Eng 55
Root Eng 54.93
Davis WI 54.2
Kambli India 54.2
Younis Pak 53.94
Chappell Aus 53.86
Nourse SA 53.81
Tendulkar India 53.78
Lara WI 52.88
Miandad Pak 52.57
Dravid India 52.31
Yousuf Pak 52.29
Ponting Aus 51.85
Ryder Aus 51.62
Flower Zim 51.54
Hussey Aus 51.52
Amla SA 51.45
Chanderpaul WI 51.37
Gavaskar India 51.12
Waugh Aus 51.06
Hayden Aus 50.73
Border Aus 50.56
Villiers SA 50.46
Richards WI 50.23
Mathews SL 50.18
Warner Aus 50.06
Compton Eng 50.06
Jayawardene SL 49.84
Haq Pak 49.6
Khawaja Aus 49.54
Worrell WI 49.48
Mead Eng 49.37
Sehwag India 49.34
